update=7/23/2017 6:10:33 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=allegro
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=bosch
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=graphic
LibName48=hc11
LibName49=ir
LibName50=Lattice
LibName51=logo
LibName52=maxim
LibName53=mechanical
LibName54=microchip_dspic33dsc
LibName55=microchip_pic10mcu
LibName56=microchip_pic12mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic18mcu
LibName59=microchip_pic32mcu
LibName60=motor_drivers
LibName61=motors
LibName62=msp430
LibName63=nordicsemi
LibName64=nxp
LibName65=nxp_armmcu
LibName66=onsemi
LibName67=Oscillators
LibName68=Power_Management
LibName69=powerint
LibName70=pspice
LibName71=references
LibName72=relays
LibName73=rfcom
LibName74=sensors
LibName75=silabs
LibName76=stm8
LibName77=stm32
LibName78=supertex
LibName79=switches
LibName80=transf
LibName81=triac_thyristor
LibName82=ttl_ieee
LibName83=video
LibName84=wiznet
LibName85=Worldsemi
LibName86=Xicor
LibName87=zetex
LibName88=Zilog
LibName89=I heart engineering kicad library/IHE
LibName90=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName91=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName92=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName93=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName94=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName95=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName96=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName97=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName98=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
[general]
version=1
