(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 53)
    (no_connects 20)
    (area 110.922999 72.949999 179.653001 126.440001)
    (thickness 1.6)
    (drawings 53)
    (tracks 185)
    (zones 0)
    (modules 23)
    (nets 16)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /A0)
  (net 3 /7)
  (net 4 "/6(**)")
  (net 5 "/5(**)")
  (net 6 /4)
  (net 7 "/3(**)")
  (net 8 /2)
  (net 9 /5.0VCC)
  (net 10 /M1+)
  (net 11 /M1-)
  (net 12 /M2+)
  (net 13 /M2-)
  (net 14 "/9(**)")
  (net 15 /8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net /5.0VCC)
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /M1+)
    (add_net /M1-)
    (add_net /M2+)
    (add_net /M2-)
    (add_net GND)
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /5.0VCC))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A0))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5973EE61)
    (at 114.498 120.115 90)
    (path /5973E965)
    (fp_text reference BT1 (at 1.27 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 2 /A0))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Capacitors_SMD:CP_Elec_4x4.5 (layer F.Cu) (tedit 58AA85E3) (tstamp 5973EE67)
    (at 125.248 116.115 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x4.5")
    (path /597403DF)
    (attr smd)
    (fp_text reference C1 (at 0 3.58 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 2.1) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.24 -0.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.78 1.99 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.13 2.12) (end 2.13 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 2.12) (end 2.13 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 1.45) (end -1.46 2.12) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -1.47) (end -2.13 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.15) (end -2.13 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 -2.15) (end -1.46 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.3) (end 2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.27) (end 2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 1.51) (end -2.29 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 -1.54) (end -2.29 -1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end 2.29 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -2.3) (end -2.29 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.27) (end 2.29 2.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 2.27) (end -2.29 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -2.4) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.4) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.37) (end 3.35 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.37) (end -3.35 2.37) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /A0))
    (pad 2 smd rect (at 1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_4x4.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5973EE73)
    (at 138.248 94.865 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5973FA26)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 /5.0VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5973EE79)
    (at 138.498 103.615 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5973FAAD)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /A0))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 5975228D) (tstamp 5973EE85)
    (at 142.998 86.865)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59742ABE)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -2.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /A0))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /M1+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 59752292) (tstamp 5973EE8B)
    (at 147.998 86.865)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5974301A)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -2.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /M1+))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 59752290) (tstamp 5973EE91)
    (at 142.998 90.365)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59742B41)
    (attr smd)
    (fp_text reference D3 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -2.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /A0))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /M1-))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 59752294) (tstamp 5973EE97)
    (at 148.248 90.365)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5974308A)
    (attr smd)
    (fp_text reference D4 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -2.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /M1-))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 59752206) (tstamp 5973EE9D)
    (at 144.998 107.365)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59742B9D)
    (attr smd)
    (fp_text reference D5 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -2.25 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /A0))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /M2+))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 59752216) (tstamp 5973EEA3)
    (at 150.248 107.365)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /597430DB)
    (attr smd)
    (fp_text reference D6 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -2.25 0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /M2+))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 59752224) (tstamp 5973EEA9)
    (at 144.998 110.115)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59742BE9)
    (attr smd)
    (fp_text reference D7 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -2.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /A0))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /M2-))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 59752231) (tstamp 5973EEAF)
    (at 150.248 110.115)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /59743137)
    (attr smd)
    (fp_text reference D8 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -2.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /M2-))
    (pad 2 smd rect (at 1.05 0) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 5973EEDB)
    (at 146.248 98.865 270)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5973E42C)
    (attr smd)
    (fp_text reference U2 (at 0 -7.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298P (at 0 7.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.7 -4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -4.7 -3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.7 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /M1+))
    (pad 5 smd rect (at -4.7 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /M1-))
    (pad 6 smd rect (at -4.7 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /A0))
    (pad 7 smd rect (at -4.7 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "/5(**)"))
    (pad 8 smd rect (at -4.7 3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /5.0VCC))
    (pad 9 smd rect (at -4.7 4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "/3(**)"))
    (pad 10 smd rect (at -4.7 5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.7 5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 4.7 4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /5.0VCC))
    (pad 13 smd rect (at 4.7 3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "/9(**)"))
    (pad 14 smd rect (at 4.7 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /5.0VCC))
    (pad 15 smd rect (at 4.7 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "/6(**)"))
    (pad 16 smd rect (at 4.7 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /M2+))
    (pad 17 smd rect (at 4.7 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /M2-))
    (pad 18 smd rect (at 4.7 -3.175 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 4.7 -4.445 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 4.7 -5.715 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-20W_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-6 (layer F.Cu) (tedit 0) (tstamp 597521D7)
    (at 149.998 82.115)
    (path /59758184)
    (fp_text reference J1 (at 6.35 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 6.35 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 3.17) (end 13.97 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 13.97 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -3.17) (end 13.97 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 14.22 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.22 3.42) (end 14.22 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.22 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 10 /M1+))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 11 /M1-))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 8 /2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5.0VCC))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connect:PINHEAD1-6 (layer F.Cu) (tedit 59752245) (tstamp 597521E1)
    (at 150.498 117.115)
    (path /5975BDD7)
    (fp_text reference J2 (at 6.35 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 6 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 3.17) (end 13.97 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -3.17) (end 13.97 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -3.17) (end 13.97 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 6.35 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 14.22 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.22 3.42) (end 14.22 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.22 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 12 /M2+))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 13 /M2-))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 3 /7))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 15 /8))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5.0VCC))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 164.623 123.74) (end 149.623 123.74) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529C4))
  (gr_line (start 149.623 123.74) (end 149.623 135.74) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529C3))
  (gr_line (start 149.623 135.74) (end 164.623 135.74) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529C2))
  (gr_line (start 164.623 135.74) (end 164.623 123.74) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529C1))
  (gr_line (start 162.123 135.74) (end 162.123 136.99) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529C0))
  (gr_line (start 152.123 135.74) (end 152.123 136.99) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529BF))
  (gr_line (start 162.123 136.99) (end 152.123 136.99) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529BE))
  (gr_line (start 156.873 136.99) (end 156.873 138.24) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529BD))
  (gr_line (start 165.623 138.24) (end 148.623 138.24) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529BC))
  (gr_line (start 148.623 138.24) (end 148.623 140.24) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529BB))
  (gr_line (start 148.623 140.24) (end 165.623 140.24) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529BA))
  (gr_line (start 165.623 140.24) (end 165.623 138.24) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 597529B9))
  (gr_line (start 147.498 59.115) (end 147.498 61.115) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 164.498 59.115) (end 147.498 59.115) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 164.498 61.115) (end 164.498 59.115) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 147.498 61.115) (end 164.498 61.115) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 156.248 62.365) (end 156.248 61.115) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.998 62.365) (end 160.998 62.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 160.998 63.615) (end 160.998 62.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.998 63.615) (end 150.998 62.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148.498 63.615) (end 148.498 75.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 163.498 63.615) (end 148.498 63.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 163.498 75.615) (end 163.498 63.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148.498 75.615) (end 163.498 75.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text Ball_tire (at 123.748 98.615) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 122.998 99.365) (end 118.248 93.365) (layer B.SilkS) (width 0.15))
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 141.948 90.365) (end 139.998 90.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.498 103.565) (end 138.498 104.565) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752B24))
  (segment (start 139.498 102.365) (end 139.498 103.565) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752B23))
  (segment (start 140.498 101.365) (end 139.498 102.365) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752B20))
  (segment (start 140.498 99.365) (end 140.498 101.365) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752B1F))
  (via (at 140.498 99.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.748 99.365) (end 140.498 99.365) (width 0.25) (layer B.Cu) (net 2) (tstamp 59752B1A))
  (segment (start 136.498 97.115) (end 138.748 99.365) (width 0.25) (layer B.Cu) (net 2) (tstamp 59752B15))
  (segment (start 136.498 93.865) (end 136.498 97.115) (width 0.25) (layer B.Cu) (net 2) (tstamp 59752B0E))
  (segment (start 138.748 91.615) (end 136.498 93.865) (width 0.25) (layer B.Cu) (net 2) (tstamp 59752B0D))
  (via (at 138.748 91.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.998 90.365) (end 138.748 91.615) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752B02))
  (segment (start 146.748 111.365) (end 146.748 112.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.748 109.365) (end 140.748 107.365) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752AF1))
  (via (at 140.748 109.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.998 109.615) (end 140.748 109.365) (width 0.25) (layer B.Cu) (net 2) (tstamp 59752AED))
  (segment (start 140.998 111.615) (end 140.998 109.615) (width 0.25) (layer B.Cu) (net 2) (tstamp 59752AEC))
  (segment (start 141.748 112.365) (end 140.998 111.615) (width 0.25) (layer B.Cu) (net 2) (tstamp 59752AEB))
  (segment (start 146.748 112.365) (end 141.748 112.365) (width 0.25) (layer B.Cu) (net 2) (tstamp 59752AEA))
  (via (at 146.748 112.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.748 107.365) (end 140.998 107.615) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752AF2))
  (segment (start 156.718 123.825) (end 156.718 125.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.948 125.615) (end 125.248 117.915) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752ACD))
  (segment (start 156.688 125.615) (end 132.948 125.615) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752AC9))
  (segment (start 156.718 125.585) (end 156.688 125.615) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752AC6))
  (segment (start 145.613 94.165) (end 145.613 92.73) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.198 91.615) (end 141.948 90.365) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752AB0))
  (segment (start 144.498 91.615) (end 143.198 91.615) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752AAC))
  (segment (start 145.613 92.73) (end 144.498 91.615) (width 0.25) (layer F.Cu) (net 2) (tstamp 59752AA6))
  (segment (start 156.718 123.825) (end 156.458 123.825) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 156.458 123.825) (end 151.748 119.115) (width 0.3) (layer F.Cu) (net 2) (tstamp 597526F1))
  (segment (start 145.198 111.365) (end 143.948 110.115) (width 0.3) (layer F.Cu) (net 2) (tstamp 597526F8))
  (segment (start 147.748 111.365) (end 146.748 111.365) (width 0.3) (layer F.Cu) (net 2) (tstamp 597526F6))
  (segment (start 146.748 111.365) (end 145.198 111.365) (width 0.3) (layer F.Cu) (net 2) (tstamp 59752AE6))
  (segment (start 151.748 115.365) (end 147.748 111.365) (width 0.3) (layer F.Cu) (net 2) (tstamp 597526F4))
  (segment (start 151.748 119.115) (end 151.748 115.365) (width 0.3) (layer F.Cu) (net 2) (tstamp 597526F2))
  (segment (start 161.798 123.825) (end 156.718 123.825) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.498 104.565) (end 138.498 105.115) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.498 105.115) (end 140.998 107.615) (width 1) (layer F.Cu) (net 2) (tstamp 597526D5))
  (segment (start 140.998 107.615) (end 140.748 107.365) (width 1) (layer F.Cu) (net 2) (tstamp 59752AF5))
  (segment (start 140.748 107.365) (end 143.948 107.365) (width 1) (layer F.Cu) (net 2) (tstamp 597526D6))
  (segment (start 114.498 120.115) (end 123.048 120.115) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.048 120.115) (end 125.248 117.915) (width 1) (layer F.Cu) (net 2) (tstamp 597526A4))
  (segment (start 155.578 117.115) (end 154.748 112.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.748 78.615) (end 156.718 75.645) (width 0.25) (layer F.Cu) (net 3) (tstamp 597527F0))
  (segment (start 153.748 83.865) (end 153.748 78.615) (width 0.25) (layer F.Cu) (net 3) (tstamp 597527EE))
  (segment (start 154.998 85.115) (end 153.748 83.865) (width 0.25) (layer F.Cu) (net 3) (tstamp 597527EC))
  (segment (start 154.998 96.865) (end 154.998 85.115) (width 0.25) (layer F.Cu) (net 3) (tstamp 597527EB))
  (segment (start 155.248 97.115) (end 154.998 96.865) (width 0.25) (layer F.Cu) (net 3) (tstamp 597527EA))
  (via (at 155.248 97.115) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.248 104.865) (end 155.248 97.115) (width 0.25) (layer B.Cu) (net 3) (tstamp 597527E7))
  (segment (start 154.748 105.865) (end 155.248 104.865) (width 0.25) (layer B.Cu) (net 3) (tstamp 597527E6))
  (via (at 154.748 105.865) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.748 106.865) (end 154.748 105.865) (width 0.25) (layer F.Cu) (net 3) (tstamp 597527E3))
  (segment (start 154.748 112.865) (end 154.748 106.865) (width 0.25) (layer F.Cu) (net 3) (tstamp 597527E2))
  (segment (start 156.718 75.645) (end 156.718 75.565) (width 0.25) (layer F.Cu) (net 3) (tstamp 597527F2))
  (segment (start 145.613 103.565) (end 145.613 102.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.708 77.115) (end 159.258 75.565) (width 0.25) (layer B.Cu) (net 4) (tstamp 597527AC))
  (segment (start 155.248 77.115) (end 157.708 77.115) (width 0.25) (layer B.Cu) (net 4) (tstamp 597527AA))
  (segment (start 153.498 78.865) (end 155.248 77.115) (width 0.25) (layer B.Cu) (net 4) (tstamp 597527A8))
  (segment (start 148.998 78.865) (end 153.498 78.865) (width 0.25) (layer B.Cu) (net 4) (tstamp 597527A6))
  (segment (start 145.498 82.365) (end 148.998 78.865) (width 0.25) (layer B.Cu) (net 4) (tstamp 597527A4))
  (segment (start 145.498 87.615) (end 145.498 82.365) (width 0.25) (layer B.Cu) (net 4) (tstamp 597527A2))
  (segment (start 144.498 88.615) (end 145.498 87.615) (width 0.25) (layer B.Cu) (net 4) (tstamp 597527A0))
  (segment (start 140.498 88.615) (end 144.498 88.615) (width 0.25) (layer B.Cu) (net 4) (tstamp 5975279E))
  (segment (start 135.498 93.615) (end 140.498 88.615) (width 0.25) (layer B.Cu) (net 4) (tstamp 5975279C))
  (segment (start 135.498 97.365) (end 135.498 93.615) (width 0.25) (layer B.Cu) (net 4) (tstamp 5975279A))
  (segment (start 138.498 100.365) (end 135.498 97.365) (width 0.25) (layer B.Cu) (net 4) (tstamp 59752798))
  (segment (start 145.248 100.365) (end 138.498 100.365) (width 0.25) (layer B.Cu) (net 4) (tstamp 59752796))
  (segment (start 146.498 101.615) (end 145.248 100.365) (width 0.25) (layer B.Cu) (net 4) (tstamp 59752795))
  (via (at 146.498 101.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.613 102.5) (end 146.498 101.615) (width 0.25) (layer F.Cu) (net 4) (tstamp 59752792))
  (segment (start 144.343 94.165) (end 144.343 95.21) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.498 77.865) (end 161.798 75.565) (width 0.25) (layer B.Cu) (net 5) (tstamp 5975278E))
  (segment (start 155.748 77.865) (end 159.498 77.865) (width 0.25) (layer B.Cu) (net 5) (tstamp 5975278C))
  (segment (start 153.748 79.865) (end 155.748 77.865) (width 0.25) (layer B.Cu) (net 5) (tstamp 5975278A))
  (segment (start 153.748 88.365) (end 153.748 79.865) (width 0.25) (layer B.Cu) (net 5) (tstamp 59752788))
  (segment (start 155.748 90.365) (end 153.748 88.365) (width 0.25) (layer B.Cu) (net 5) (tstamp 59752787))
  (via (at 155.748 90.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.748 94.365) (end 155.748 90.365) (width 0.25) (layer F.Cu) (net 5) (tstamp 59752784))
  (via (at 155.748 94.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.748 94.615) (end 155.748 94.365) (width 0.25) (layer B.Cu) (net 5) (tstamp 59752781))
  (segment (start 154.248 96.115) (end 155.748 94.615) (width 0.25) (layer B.Cu) (net 5) (tstamp 59752780))
  (segment (start 145.748 96.115) (end 154.248 96.115) (width 0.25) (layer B.Cu) (net 5) (tstamp 5975277F))
  (via (at 145.748 96.115) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.248 96.115) (end 145.748 96.115) (width 0.25) (layer F.Cu) (net 5) (tstamp 5975277D))
  (segment (start 144.343 95.21) (end 145.248 96.115) (width 0.25) (layer F.Cu) (net 5) (tstamp 5975277C))
  (segment (start 164.338 75.565) (end 164.338 77.525) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 157.618 80.245) (end 157.618 82.115) (width 0.25) (layer B.Cu) (net 6) (tstamp 59752727))
  (segment (start 158.748 79.115) (end 157.618 80.245) (width 0.25) (layer B.Cu) (net 6) (tstamp 59752725))
  (segment (start 162.748 79.115) (end 158.748 79.115) (width 0.25) (layer B.Cu) (net 6) (tstamp 59752723))
  (segment (start 164.338 77.525) (end 162.748 79.115) (width 0.25) (layer B.Cu) (net 6) (tstamp 59752721))
  (via (at 142.248 92.115) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 166.878 81.235) (end 155.998 92.115) (width 0.25) (layer B.Cu) (net 7) (tstamp 5975270C))
  (segment (start 155.998 92.115) (end 142.248 92.115) (width 0.25) (layer B.Cu) (net 7) (tstamp 5975270E))
  (segment (start 166.878 75.565) (end 166.878 81.235) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.803 92.56) (end 141.803 94.165) (width 0.25) (layer F.Cu) (net 7) (tstamp 59752714))
  (segment (start 142.248 92.115) (end 141.803 92.56) (width 0.25) (layer F.Cu) (net 7) (tstamp 59752713))
  (segment (start 169.418 75.565) (end 169.418 77.695) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.078 79.535) (end 155.078 82.115) (width 0.25) (layer F.Cu) (net 8) (tstamp 5975271D))
  (segment (start 155.748 78.865) (end 155.078 79.535) (width 0.25) (layer F.Cu) (net 8) (tstamp 5975271C))
  (segment (start 168.248 78.865) (end 155.748 78.865) (width 0.25) (layer F.Cu) (net 8) (tstamp 5975271A))
  (segment (start 169.418 77.695) (end 168.248 78.865) (width 0.25) (layer F.Cu) (net 8) (tstamp 59752719))
  (segment (start 160.158 82.115) (end 160.158 101.205) (width 1) (layer F.Cu) (net 9))
  (segment (start 160.158 101.205) (end 156.998 104.365) (width 1) (layer F.Cu) (net 9) (tstamp 59752B3C))
  (segment (start 149.098 123.825) (end 149.098 120.965) (width 1) (layer F.Cu) (net 9))
  (segment (start 136.248 100.365) (end 139.498 97.115) (width 1) (layer F.Cu) (net 9) (tstamp 59752708))
  (segment (start 136.248 105.615) (end 136.248 100.365) (width 1) (layer F.Cu) (net 9) (tstamp 59752707))
  (segment (start 138.498 107.865) (end 136.248 105.615) (width 1) (layer F.Cu) (net 9) (tstamp 59752706))
  (segment (start 138.498 110.365) (end 138.498 107.865) (width 1) (layer F.Cu) (net 9) (tstamp 59752705))
  (segment (start 149.098 120.965) (end 138.498 110.365) (width 1) (layer F.Cu) (net 9) (tstamp 59752704))
  (segment (start 160.658 117.115) (end 160.658 112.525) (width 1) (layer F.Cu) (net 9))
  (segment (start 149.943 97.31) (end 144.343 97.31) (width 1) (layer F.Cu) (net 9) (tstamp 59752700))
  (segment (start 156.998 104.365) (end 149.943 97.31) (width 1) (layer F.Cu) (net 9) (tstamp 597526FE))
  (segment (start 156.998 108.865) (end 156.998 104.365) (width 1) (layer F.Cu) (net 9) (tstamp 597526FD))
  (segment (start 160.658 112.525) (end 156.998 108.865) (width 1) (layer F.Cu) (net 9) (tstamp 597526FC))
  (segment (start 144.343 103.565) (end 144.343 97.31) (width 1) (layer F.Cu) (net 9))
  (segment (start 144.343 97.31) (end 143.073 96.04) (width 1) (layer F.Cu) (net 9) (tstamp 597526DC))
  (segment (start 141.803 103.565) (end 141.803 97.115) (width 1) (layer F.Cu) (net 9))
  (segment (start 141.803 97.115) (end 141.998 97.115) (width 1) (layer F.Cu) (net 9) (tstamp 597526D9))
  (segment (start 138.248 95.815) (end 138.248 95.865) (width 1) (layer F.Cu) (net 9))
  (segment (start 138.248 95.865) (end 139.498 97.115) (width 1) (layer F.Cu) (net 9) (tstamp 597526CF))
  (segment (start 139.498 97.115) (end 141.998 97.115) (width 1) (layer F.Cu) (net 9) (tstamp 597526D0))
  (segment (start 141.998 97.115) (end 143.073 96.04) (width 1) (layer F.Cu) (net 9) (tstamp 597526D1))
  (segment (start 143.073 96.04) (end 143.073 94.165) (width 1) (layer F.Cu) (net 9) (tstamp 597526D2))
  (segment (start 149.998 82.115) (end 148.748 82.115) (width 1) (layer F.Cu) (net 10))
  (segment (start 146.948 83.915) (end 146.948 86.865) (width 1) (layer F.Cu) (net 10) (tstamp 597526B2))
  (segment (start 148.748 82.115) (end 146.948 83.915) (width 1) (layer F.Cu) (net 10) (tstamp 597526B1))
  (segment (start 146.948 86.865) (end 144.048 86.865) (width 1) (layer F.Cu) (net 10) (tstamp 597526B3))
  (segment (start 146.883 94.165) (end 146.883 90.68) (width 1) (layer F.Cu) (net 11))
  (segment (start 146.883 90.68) (end 147.198 90.365) (width 1) (layer F.Cu) (net 11) (tstamp 597526B6))
  (segment (start 152.538 82.115) (end 152.538 86.575) (width 1) (layer F.Cu) (net 11))
  (segment (start 148.448 89.115) (end 147.198 90.365) (width 1) (layer F.Cu) (net 11) (tstamp 597526AD))
  (segment (start 149.998 89.115) (end 148.448 89.115) (width 1) (layer F.Cu) (net 11) (tstamp 597526AC))
  (segment (start 152.538 86.575) (end 149.998 89.115) (width 1) (layer F.Cu) (net 11) (tstamp 597526AB))
  (segment (start 147.198 90.365) (end 144.048 90.365) (width 1) (layer F.Cu) (net 11) (tstamp 597526AE))
  (segment (start 146.883 103.565) (end 146.883 106.53) (width 1) (layer F.Cu) (net 12))
  (segment (start 146.883 106.53) (end 146.048 107.365) (width 1) (layer F.Cu) (net 12) (tstamp 59752695))
  (segment (start 150.498 117.115) (end 147.998 117.115) (width 1) (layer F.Cu) (net 12))
  (segment (start 144.798 108.615) (end 146.048 107.365) (width 1) (layer F.Cu) (net 12) (tstamp 59752691))
  (segment (start 143.248 108.615) (end 144.798 108.615) (width 1) (layer F.Cu) (net 12) (tstamp 59752690))
  (segment (start 141.998 109.865) (end 143.248 108.615) (width 1) (layer F.Cu) (net 12) (tstamp 5975268F))
  (segment (start 141.998 111.115) (end 141.998 109.865) (width 1) (layer F.Cu) (net 12) (tstamp 5975268E))
  (segment (start 147.998 117.115) (end 141.998 111.115) (width 1) (layer F.Cu) (net 12) (tstamp 5975268D))
  (segment (start 146.048 107.365) (end 149.198 107.365) (width 1) (layer F.Cu) (net 12) (tstamp 59752692))
  (segment (start 148.153 103.565) (end 148.153 105.27) (width 1) (layer F.Cu) (net 13))
  (segment (start 152.998 106.615) (end 152.998 113.915) (width 1) (layer F.Cu) (net 13) (tstamp 5975269F))
  (segment (start 152.248 105.865) (end 152.998 106.615) (width 1) (layer F.Cu) (net 13) (tstamp 5975269E))
  (segment (start 148.748 105.865) (end 152.248 105.865) (width 1) (layer F.Cu) (net 13) (tstamp 5975269D))
  (segment (start 148.153 105.27) (end 148.748 105.865) (width 1) (layer F.Cu) (net 13) (tstamp 5975269C))
  (segment (start 146.048 110.115) (end 149.198 110.115) (width 1) (layer F.Cu) (net 13))
  (segment (start 149.198 110.115) (end 152.998 113.915) (width 1) (layer F.Cu) (net 13) (tstamp 59752698))
  (segment (start 152.998 113.915) (end 153.038 113.955) (width 1) (layer F.Cu) (net 13) (tstamp 597526A2))
  (segment (start 153.038 113.955) (end 153.038 117.115) (width 1) (layer F.Cu) (net 13) (tstamp 59752699))
  (segment (start 150.114 75.565) (end 150.114 77.249) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.073 105.79) (end 143.073 103.565) (width 0.25) (layer F.Cu) (net 14) (tstamp 59752A91))
  (segment (start 142.748 106.115) (end 143.073 105.79) (width 0.25) (layer F.Cu) (net 14) (tstamp 59752A90))
  (via (at 142.748 106.115) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 142.498 106.365) (end 142.748 106.115) (width 0.25) (layer B.Cu) (net 14) (tstamp 59752A8E))
  (segment (start 138.998 106.365) (end 142.498 106.365) (width 0.25) (layer B.Cu) (net 14) (tstamp 59752A8C))
  (segment (start 137.498 104.865) (end 138.998 106.365) (width 0.25) (layer B.Cu) (net 14) (tstamp 59752A8A))
  (segment (start 137.498 100.865) (end 137.498 104.865) (width 0.25) (layer B.Cu) (net 14) (tstamp 59752A88))
  (segment (start 134.998 98.365) (end 137.498 100.865) (width 0.25) (layer B.Cu) (net 14) (tstamp 59752A87))
  (via (at 134.998 98.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 134.998 92.365) (end 134.998 98.365) (width 0.25) (layer F.Cu) (net 14) (tstamp 59752A7F))
  (segment (start 150.114 77.249) (end 134.998 92.365) (width 0.25) (layer F.Cu) (net 14) (tstamp 59752A72))
  (segment (start 152.654 75.565) (end 152.654 78.959) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.118 113.985) (end 158.118 117.115) (width 0.25) (layer F.Cu) (net 15) (tstamp 59752883))
  (segment (start 155.748 111.615) (end 158.118 113.985) (width 0.25) (layer F.Cu) (net 15) (tstamp 59752880))
  (segment (start 155.748 105.115) (end 155.748 111.615) (width 0.25) (layer F.Cu) (net 15) (tstamp 5975287D))
  (segment (start 155.498 104.865) (end 155.748 105.115) (width 0.25) (layer F.Cu) (net 15) (tstamp 5975287C))
  (segment (start 154.498 104.865) (end 155.498 104.865) (width 0.25) (layer F.Cu) (net 15) (tstamp 5975287A))
  (segment (start 153.998 104.365) (end 154.498 104.865) (width 0.25) (layer F.Cu) (net 15) (tstamp 59752879))
  (via (at 153.998 104.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 153.998 97.615) (end 153.998 104.365) (width 0.25) (layer B.Cu) (net 15) (tstamp 59752873))
  (via (at 153.998 97.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 153.998 91.615) (end 153.998 97.615) (width 0.25) (layer F.Cu) (net 15) (tstamp 5975286E))
  (segment (start 152.748 90.365) (end 153.998 91.615) (width 0.25) (layer F.Cu) (net 15) (tstamp 5975286D))
  (via (at 152.748 90.365) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 152.748 88.115) (end 152.748 90.365) (width 0.25) (layer B.Cu) (net 15) (tstamp 59752861))
  (segment (start 150.748 86.115) (end 152.748 88.115) (width 0.25) (layer B.Cu) (net 15) (tstamp 59752860))
  (via (at 150.748 86.115) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 151.248 85.615) (end 150.748 86.115) (width 0.25) (layer F.Cu) (net 15) (tstamp 5975285D))
  (segment (start 151.248 80.365) (end 151.248 85.615) (width 0.25) (layer F.Cu) (net 15) (tstamp 5975285B))
  (segment (start 152.654 78.959) (end 151.248 80.365) (width 0.25) (layer F.Cu) (net 15) (tstamp 59752856))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 597526BA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.998 73.115) (xy 175.498 73.115) (xy 176.998 74.615) (xy 176.998 85.865) (xy 179.498 88.615)
        (xy 179.498 121.115) (xy 176.998 123.865) (xy 176.998 126.365) (xy 110.998 126.365)
      )
    )
  )
)
